spring.application.name=SpringBoot-RestAPI-MySQL-JPA-CRUD-App
spring.datasource.url= jdbc:mysql://localhost:3306/manju
spring.datasource.username= root
spring.datasource.password= Welcome@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update
